<!DOCTYPE html>

<html>

<head>
	<title>OPOGE Pusher Consumer API</title>
	<script type="text/javascript" src="%(jquery_js)s"></script>
	<script type="text/javascript">
		try {
			document.domain = location.hash.replace(/^#/, '');
		} catch(e) {
			alert(e);
		}
	</script>
</head>

<body><!-- empty body --></body>

</html>
